<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shaving Yaks for Docker</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Shaving Yaks for Docker" />
<meta property="og:description" content="So, I want to learn Docker.
Docker has matured enough that it can no longer be ignored. It is only a matter of time before every developer is expected to know and understand it.
So, after a little playing around, I wanted to start documenting it. That is, write about it publically for me to reference in the future.
That means I need a blog, but I&rsquo;m sick of Wordpress &ndash; it is too big and too difficult to manage." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2017/01/06/shaving-yaks-for-docker/" />


<meta property="og:updated_time" content="2017-01-06T20:54:58-06:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-left-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="BitwiseOR" rel="home">
										<h1 class="mr-header-title">BitwiseOR</h1>
										<h2 class="mr-header-tagline">Like || but with bits</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Shaving Yaks for Docker</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2017-01-06 20:54:58 -0600 CST">January 06, 2017</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>So, I want to learn Docker.</p>

<p>Docker has matured enough that it can no longer be ignored. It is only a matter of time before every developer is expected to know and understand it.</p>

<p>So, after a little playing around, I wanted to start documenting it. That is, write about it publically for me to reference in the future.</p>

<p>That means I need a blog, but I&rsquo;m sick of Wordpress &ndash; it is too big and too difficult to manage. Can&rsquo;t I just write text and be done instead of needing to log in and format and so on?</p>

<p>I know! I can use GitHub pages to upload static HTML! So, how do I do that? Well, it looks like Jekyll is the way to go. It compiles markdown and you can use git to upload to GitHub.</p>

<p>But, I&rsquo;m on a new machine &ndash; I have git installed, but I don&rsquo;t have a key for github yet. So, <strong>Step 1</strong>, <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">generate an SSH key</a>.</p>

<p><strong>Step 2</strong> &ndash; <a href="https://github.com/dahlbyk/posh-git">install Posh Git</a> to get a nice command prompt and SSH agent for powershell.</p>

<p>OK, I&rsquo;m all set up to work with GitHub. Now, how do I install Jekyll? <a href="https://gohugo.io/">Hugo</a> seems like a nice way to get started. I&rsquo;ve never heard of it before, how do I install it?</p>

<blockquote>
<p>Using Homebrew?</p>

<p><code>brew update &amp;&amp; brew install hugo</code></p>
</blockquote>

<p>Um, no, I&rsquo;m on Windows. Seems like the modern development landscape is very Windows-hostile (not an official chocolatey package in sight). But that&rsquo;s a rant for another time. To the <a href="https://gohugo.io/overview/quickstart/">quickstart guide</a> I go.</p>

<p>Actually, you know what? I&rsquo;m going to be jumping around a lot of directories to get this working, <strong>Step 3</strong> I should install the <a href="https://github.com/tkellogg/Jump-Location">Jump-Location</a> module as well.</p>

<p>All right, back to Hugo. Where was I? Right, <strong>Step 4</strong> installed it (it&rsquo;s a binary, so I needed to <strong>Step 5</strong> create my goto <code>c:\bin</code> and add it to my path &ndash; and thank god, I figured this was going to be an npm module).</p>

<p>So, <strong>Step 6</strong> I create a post in markdown easily enough (this post in fact), but you can&rsquo;t see it until you pick a theme? OK, <strong>Step 7</strong> pick a theme and see how long that takes&hellip;</p>

<p>&hellip;</p>

<p>It took about 25 minutes. That includes <strong>Step 8</strong>, configuring the theme. Wait a minute. <a href="https://www.reddit.com/r/learnprogramming/comments/3dy5w1/jekyll_vs_hugo_best_static_site_generator_out_of/">Hugo isn&rsquo;t the same as Jekyll</a>? All I need is the binary? Yay! I hate installing Ruby crap on Windows (again, another Windows-hostile language / framework / clusterf***, and another rant for another time).</p>

<p>So, now that I have an awesome site, how do I get it onto GitHub? Back to the quickstart guide. I just need to <strong>Step 9</strong> build it with <code>hugo --theme=...</code> and <strong>Step 10</strong> push it to Github.</p>

<p>OK it&rsquo;s on GitHub, but I just got an email that my submodules aren&rsquo;t configured correctly. Submodules? I didn&rsquo;t create a submodule. Oh, crap, I cloned the theme into the <code>themes</code> folder. I hate submodules, how do I make this just files now?</p>

<p>OK, <strong>Step 11</strong> how do you <a href="https://stackoverflow.com/questions/1260748/how-do-i-remove-a-submodule#1260982">remove all traces of a submodule</a> again?</p>

<blockquote>
<p><strong>To remove a submodule you need to:</strong></p>

<ol>
<li>Delete the relevant section from the <code>.gitmodules</code> file.</li>
<li>Stage the <code>.gitmodules</code> changes <code>git add .gitmodules</code></li>
<li>Delete the relevant section from <code>.git/config</code>.</li>
<li>Run <code>git rm --cached path_to_submodule</code> (no trailing slash).</li>
<li>Run <code>rm -rf .git/modules/path_to_submodule</code></li>
<li>Commit <code>git commit -m &quot;Removed submodule &lt;name&gt;&quot;</code></li>
<li>Delete the now untracked submodule files <code>rm -rf path_to_submodule</code></li>
</ol>
</blockquote>

<p>Oh right, I forgot, git is horrible. <strong>Step 12</strong> do all that. But none of that exists. This isn&rsquo;t a submodule, it&rsquo;s just a directory with a <code>.git</code> folder in it. And git can&rsquo;t seem to figure out what&rsquo;s going on.</p>

<p>OK, <strong>Step 13</strong> when git gets confusing, nuke it and start over. Delete all <code>.git</code> folders, remove the repo in GitHub and try again.</p>

<p>Great, everything is published and pushed. Going to <code>https://jaylindquist.github.io/</code> I see my site, right? No, &ldquo;Page not found&rdquo;. GitHub pages expects the content to be at the root of the repo, not in a subfolder. I want to version the markdown as well as the build site.</p>

<p>Hmm, how can I do that? Oh, it&rsquo;s in the Quickstart guide. Create a submodule &ndash; dangit. <strong>Step 14</strong> time to nuke and start over again.</p>

<p><strong>Step 15</strong> time to start tweaking to get all the paths correct. And once that is done, <strong>Step 16</strong> tweaking the CSS &ndash; because I just can&rsquo;t help myself.</p>

<p>And &ndash; yay &ndash; <a href="https://jaylindquist.github.io/">everything is working</a> as expected!</p>

<p>So, that&rsquo;s enough for tonight.</p>

<p>Wait.</p>

<p>Wasn&rsquo;t I going to do something with Docker?</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Jay Lindquist avatar" src="/images/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Jay Lindquist</span>
	</div>
	<div class="mr-author-box-bio">
		Developer and wonderer
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/post/2013/09/25/adding-static-content-to-spring-boot-mvc/" rel="next"><span>Next»</span><p>Adding Static Content To Spring Boot MVC</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/2017/01/06/shaving-yaks-for-docker/">Shaving Yaks for Docker</a></li>
		
		<li><a href="/post/2013/09/25/adding-static-content-to-spring-boot-mvc/">Adding Static Content To Spring Boot MVC</a></li>
		
		<li><a href="/post/2013/09/20/creating-test-services-with-spring-boot/">Creating Test Services with Spring Boot</a></li>
		
		<li><a href="/post/2013/08/24/do-not-fear-the-computer/">Do Not Fear the Computer</a></li>
		
		<li><a href="/post/2013/08/21/vulnerabilies-of-good-intentions/">Vulnerabilies of Good Intentions</a></li>
		
		<li><a href="/post/2013/08/03/lets-set-up-ember-js/">Lets set up Ember.js</a></li>
		
		<li><a href="/post/2013/07/08/always-be-refactoring/">Always Be Refactoring</a></li>
		
		<li><a href="/post/2013/06/26/the-migration-problem/">The Migration Problem</a></li>
		
		<li><a href="/post/2013/06/19/creating-a-reusable-url-with-spring-resttemplate/">Creating a Reusable URL with Spring RestTemplate</a></li>
		
		<li><a href="/post/2013/06/11/kh3-on-ps4/">KH3 on PS4</a></li>
		
	</ul>
</div>


	




	




</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 BitwiseOR. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41468102-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>