<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Do Not Fear the Computer</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="Do Not Fear the Computer" />
<meta property="og:description" content="When starting anything new, most people have a fear of doing something, anything, wrong. For me, it is one of the most difficult reactions that I need to overcome before truly understanding a technology.
My own, personal, fear manifests as getting the implementation wrong. When I start learning a new tool or language, I become obsessed over &ldquo;doing it right&rdquo;. With a simple implementation in hand, I&rsquo;ll start searching forums or digging into the source to try and uncover the best way to accomplish my goal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2013/08/24/do-not-fear-the-computer/" />


<meta property="og:updated_time" content="2013-08-25T03:40:36&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-left-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="BitwiseOR" rel="home">
										<h1 class="mr-header-title">BitwiseOR</h1>
										<h2 class="mr-header-tagline">Like || but with bits</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">Do Not Fear the Computer</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-08-25 03:40:36 &#43;0000 &#43;0000">August 25, 2013</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>When starting anything new, most people have a fear of doing something, anything, wrong. For me, it is one of the most difficult reactions that I need to overcome before truly understanding a technology.</p>

<p>My own, personal, fear manifests as getting the implementation wrong. When I start learning a new tool or language, I become obsessed over &ldquo;doing it right&rdquo;. With a simple implementation in hand, I&rsquo;ll start searching forums or digging into the source to try and uncover the best way to accomplish my goal. This usually wastes hours of my time when the &ldquo;wrong way&rdquo; works just fine. In the end, I&rsquo;ll still use my simple implementation as the want for breadth of knowledge starts to overcome the want for depth of knowledge.</p>

<p>If I continue learning the tool, I&rsquo;ll look back in a month&rsquo;s or year&rsquo;s time and be <a href="http://bitwiseor.com/2013/05/20/you-should-be-ashamed-of-yourself/" title="You Should Be Ashamed of Yourself">ashamed</a> of my foolish, ignorant, younger self. So, really, there&rsquo;s no need for the wasted time.</p>

<p>I&rsquo;ve also seen a similar issue with some non-technical folks when it comes to computers and software in general. There is an overwhelming sense that their computer is a ticking time bomb and the wrong button or click will blow the computer to pieces or crash the OS. My wife had this fear in abundance. Over time, with a bit of hand holding, she worked through this fear, and I&rsquo;m glad to say she now knows that good software understands that the user makes mistakes. That&rsquo;s why <a href="http://en.wikipedia.org/wiki/Undo" title="Undo">PARC invented the undo command</a>.</p>

<p>Fear of the computer interrupts the idea-to-execution process. Alice has an idea and wants to use her software to make it manifest. If the software is so complex that she can&rsquo;t find command needed to complete the task at hand, then she may give up. Fear of the computer prevents experimentation.</p>

<p>Proper software needs to encourage experimentation. Any action must be reversible; any command must make its effects clear; any permanent change must be preventable. Naming of actions must take priority over all other UI features. Should posts be &ldquo;Submitted&rdquo; or &ldquo;Published&rdquo;. Depending on the context, both words may be synonyms, or they could imply non-permanent or permanent actions.</p>

<p>Proper software needs to understand that user&rsquo;s fear that they may be &ldquo;doing it wrong&rdquo;. Either the software needs to make it clear that the user is indeed &ldquo;doing it right&rdquo; or at least let the user know they may be doing it wrong.</p>

<p>In the end, however it is accomplished, the software must take away the user&rsquo;s fear if the creators want their work to be used.</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Jay Lindquist avatar" src="/images/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Jay Lindquist</span>
	</div>
	<div class="mr-author-box-bio">
		Developer and wonderer
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="/post/2013/09/20/creating-test-services-with-spring-boot/" rel="prev"><span>«Previous</span><p>Creating Test Services with Spring Boot</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/post/2013/08/21/vulnerabilies-of-good-intentions/" rel="next"><span>Next»</span><p>Vulnerabilies of Good Intentions</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/2017/01/06/shaving-yaks-for-docker/">Shaving Yaks for Docker</a></li>
		
		<li><a href="/post/2013/09/25/adding-static-content-to-spring-boot-mvc/">Adding Static Content To Spring Boot MVC</a></li>
		
		<li><a href="/post/2013/09/20/creating-test-services-with-spring-boot/">Creating Test Services with Spring Boot</a></li>
		
		<li><a href="/post/2013/08/24/do-not-fear-the-computer/">Do Not Fear the Computer</a></li>
		
		<li><a href="/post/2013/08/21/vulnerabilies-of-good-intentions/">Vulnerabilies of Good Intentions</a></li>
		
		<li><a href="/post/2013/08/03/lets-set-up-ember-js/">Lets set up Ember.js</a></li>
		
		<li><a href="/post/2013/07/08/always-be-refactoring/">Always Be Refactoring</a></li>
		
		<li><a href="/post/2013/06/26/the-migration-problem/">The Migration Problem</a></li>
		
		<li><a href="/post/2013/06/19/creating-a-reusable-url-with-spring-resttemplate/">Creating a Reusable URL with Spring RestTemplate</a></li>
		
		<li><a href="/post/2013/06/11/kh3-on-ps4/">KH3 on PS4</a></li>
		
	</ul>
</div>


	




	




</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 BitwiseOR. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>