<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The New Console Wars</title>

<meta name="generator" content="Hugo 0.18.1" />
<meta property="og:title" content="The New Console Wars" />
<meta property="og:description" content="With the release of the XBox One, the new console wars have finally begun. Depending on whom you talk to, the reaction is either a big yawn or an enraged scream.
Of the three big consoles, none really hit the niche I&rsquo;m looking for. As a parent of a toddler, who isn&rsquo;t allowed to watch TV, and a newborn, I don&rsquo;t have much time to actually play console games. Instead, we use a PS3 as a media center." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2013/05/22/the-new-console-wars/" />


<meta property="og:updated_time" content="2013-05-22T11:57:59&#43;00:00"/>










<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<!--[if lt IE 9]>
	<script src="/js/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body class="home blog mr-left-sb mr-mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="mr-container mr-container-outer">
		<div class="mr-header-mobile-nav clearfix"></div>
			<header class="mr-header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
				<div class="mr-container mr-container-inner mr-row clearfix">
					<div class="mr-custom-header clearfix">
						<div class="mr-site-identity">
							<div class="mr-site-logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
								<div class="mr-header-text">
									<a class="mr-header-text-link" href="/" title="BitwiseOR" rel="home">
										<h1 class="mr-header-title">BitwiseOR</h1>
										<h2 class="mr-header-tagline">Like || but with bits</h2>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="mr-main-nav-wrap">
					<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		
	</ul>
</nav>
				</div>
			</header>
		<div class="mr-wrapper clearfix">


<div class="main-content mr-content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="entry-header clearfix">
			<h1 class="entry-title">The New Console Wars</h1>
			<p class="mr-meta entry-meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="entry-meta-date updated" datetime="2013-05-22 11:57:59 &#43;0000 &#43;0000">May 22, 2013</time>
			</p>
		</header>
		<div class="entry-content clearfix">
			
			<p>With the release of the <a href="http://www.xbox.com/en-US/xboxone/meet-xbox-one">XBox One</a>, the new console wars have finally begun. Depending on whom you talk to, the reaction is either a big yawn or <a href="http://kotaku.com/that-xbox-one-reveal-sure-was-a-disaster-huh-509192266">an enraged scream</a>.</p>

<p>Of the three big consoles, none really hit the niche I&rsquo;m looking for. As a parent of a toddler, who isn&rsquo;t allowed to watch TV, and a newborn, I don&rsquo;t have much time to actually play console games. Instead, we use a PS3 as a media center. The XBox 360 and Wii are both collecting dust.</p>

<p>Wii U&rsquo;s ability to play games on a handheld screen is really appealing to me. If my wife wants to watch Grey&rsquo;s Anatomy, I could still fit in some play time. However, the only good games released on the Wii were existing Nintendo properties, and there is only so much Mario I can play before I get sick of it.</p>

<p>Sony wants to focus on social with their PS4. I personally can stand social. The only reason I&rsquo;m on Facebook is so I can update friends and family on my kids&rsquo; lives, not mine. I don&rsquo;t want to automatically post about whatever game I&rsquo;m playing as none of my friends care about gaming.</p>

<p>Microsoft&rsquo;s XBox One is the most intriguing as they are gearing it towards the media hub that I want. I use my PS3 as a media hub all the time. However, instead of having a cable subscription, we use <a href="http://www.playon.tv">PlayOn</a> and Netflix to watch all our shows. The new XBox doesn&rsquo;t really give me anything new. Controlling live television with Kinect and being able to swap between TV and games instantly are great, but Microsoft insists on charging for services to which I already subscribe and will use far more than Live TV or gaming. I loved Netflix on the 360 until my gold subscription ran out, hence the reason I use PS3 now instead of my XBox.</p>

<p>Each console seems to offer a piece of what I&rsquo;m looking for in a gaming console and media center, but they all have downsides that will keep me away. I suppose it doesn&rsquo;t matter much at this point; I won&rsquo;t be purchasing a new console until the inevitable price drop anyway.</p>

		</div>
		
	</article>
	
<div class="mr-author-box clearfix">
	<figure class="mr-author-box-avatar">
		<img alt="Jay Lindquist avatar" src="/images/avatar.jpg" class="avatar avatar-90 photo" height="90" width="90">
	</figure>
	<div class="mr-author-box-header">
		<span class="mr-author-box-name">About Jay Lindquist</span>
	</div>
	<div class="mr-author-box-bio">
		Developer and wonderer
	</div>
</div>

	

	<nav class="mr-post-nav mr-row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-prev">
			<a href="/post/2013/05/23/spammers-be-spamming/" rel="prev"><span>«Previous</span><p>Spammers Be Spamming</p></a>
		</div>
		
		
		<div class="mr-col-1-2 mr-post-nav-item mr-post-nav-next">
			<a href="/post/2013/05/21/zeldas-phantom-menace/" rel="next"><span>Next»</span><p>Zelda&#39;s Phantom Menace</p></a>
		</div>
		
	</nav>


	
</div>

<aside class="mr-sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="mr-widget widget_search">
	<form class="search-form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="search-submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>

	
<div class="mr-widget widget_recent_entries">
	<h4 class="mr-widget-title"><span class="mr-widget-title-inner">Recent Posts</span></h4>
	<ul>
		
		<li><a href="/post/2017/01/06/shaving-yaks-for-docker/">Shaving Yaks for Docker</a></li>
		
		<li><a href="/post/2013/09/25/adding-static-content-to-spring-boot-mvc/">Adding Static Content To Spring Boot MVC</a></li>
		
		<li><a href="/post/2013/09/20/creating-test-services-with-spring-boot/">Creating Test Services with Spring Boot</a></li>
		
		<li><a href="/post/2013/08/24/do-not-fear-the-computer/">Do Not Fear the Computer</a></li>
		
		<li><a href="/post/2013/08/21/vulnerabilies-of-good-intentions/">Vulnerabilies of Good Intentions</a></li>
		
		<li><a href="/post/2013/08/03/lets-set-up-ember-js/">Lets set up Ember.js</a></li>
		
		<li><a href="/post/2013/07/08/always-be-refactoring/">Always Be Refactoring</a></li>
		
		<li><a href="/post/2013/06/26/the-migration-problem/">The Migration Problem</a></li>
		
		<li><a href="/post/2013/06/19/creating-a-reusable-url-with-spring-resttemplate/">Creating a Reusable URL with Spring RestTemplate</a></li>
		
		<li><a href="/post/2013/06/11/kh3-on-ps4/">KH3 on PS4</a></li>
		
	</ul>
</div>


	




	




</aside>
	</div>
		<div class="mr-copyright-wrap">
			<div class="mr-container mr-container-inner clearfix">
				<p class="mr-copyright">&copy; 2017 BitwiseOR. Based on <a href="//wordpress.org/themes/mh-magazine-lite/" target="_blank" rel="nofollow noopener noreferrer">MH Magazine lite</a>.</p>
			</div>
		</div>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

</body>
</html>